.entry-content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 30px;
  margin-top: 2.5rem;
  .left-side-content {
    grid-column: 1 / 5;
    min-height: 470px;
    width: 100%;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    .header {
      text-align: center;
      padding-bottom: 1rem;
      p {
        padding-right: 0;
      }
    }
  }
  .right-side-content {
    grid-column: 5 / -1;
    width: 100%;
    padding: 3rem 2rem;
  }
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    .right-side-content {
      grid-column: 1 / -1;
    }
  }
}
