.sign-signup-area {
  min-height: 88vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  .withdraw-image {
    grid-column: 1 / 8;
    display: flex;
    align-items: center;
    img {
      width: 75%;
    }
  }
  .sign-signup-content {
    grid-column: 8 / -1;
    h2 {
      font-size: 40px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
      line-height: 55px;
    }
    h3 {
      font-size: 20px;
      font-weight: 500;
      line-height: 30px;
    }
    .forgot-password {
      color: $danger_bg_color;
      margin-top: 7px;
      span {
        cursor: pointer;
      }
    }
    .grid-col {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 15px;
      @media (max-width: 992px) {
        grid-template-columns: 1fr;
        grid-gap: 5px;
      }
    }
    input {
      width: 100%;
      display: inline;
      padding: 13px 10px;
      font-size: 17px;
      opacity: 0.65;
      border: 1px solid #e5e7eb;
      margin: 10px 0;
    }
    button {
      text-transform: uppercase;
    }
    .or-area {
      display: flex;
      align-items: center;
      margin-top: 20px;
      div {
        width: 100%;
        height: 1px;
        background-color: $border_color;
      }
      p {
        white-space: nowrap;
        padding: 5px 10px;
      }
    }
    .social-login {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
      margin-bottom: 15px;
      div {
        .light {
          height: 45px !important;
          color: rgba(0, 0, 0, 0.54) !important;
          span {
            padding-left: 10px;
          }
        }
      }
      @media (max-width: 1200px) {
        display: flex;
        flex-direction: column;
        div {
          margin-top: 10px;
          button {
            width: 100%;
          }
        }
      }
    }
  }
  @media (max-width: 768px) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    .withdraw-image {
      display: none;
    }
  }
}
